<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="http://www.zhangmin.name/images/favicon.png" type="image/png">
<link rel="icon" href="http://www.zhangmin.name/images/favicon.png" type="image/png">
<title>ZhangMin.name —— 勤思敏行 思行合一</title>
<style>
html,body,ul,li,p,h1,div,a,img{padding: 0; margin: 0;}
html,body{background:#f9f9f9; line-height: 1.5; color: #333; font-size: 12px;}
body,input{font-family: "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;}
a,label, :focus{outline:0 none;}
a,img{border:0 none;}
a{color:#15c;text-decoration: none;}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  a{background-color:transparent;}
}
.content{text-align: center; padding-top: 145px;}
.logo-area{margin-bottom: 10px; height: 54px;}
.title{font-size: 40px; margin-bottom: 10px; color: #000;}
.intro{color: #8d8d8d; font-size: 28px; margin-bottom: 30px;}
.intro a{color: #8d8d8d;}
.intro a:hover{color: #15c; text-decoration: none; }
.year-keyword{font-size:16px;font-weight:bold;color:red}
.footer{text-align: center; padding-bottom: 40px;}
.f-copyright{color: #999;}
</style>

<!--baidu tongji asyn<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?73e8df2329fe895d77c061cbdb763e76";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
-->

</head>
<body>
  <div class="content">
    <div class="logo-area"><a href=""><img src="http://www.zhangmin.name/images/logo.png" width="192px" height="54px"></a></div>
    <h1 class="title">勤思敏行 思行合一</h1>
    <p class="intro">
      <a href="http://www.zhangmin.name/blog/">博客</a>&nbsp;<a href="http://about.me/zhangmin.name" target="_blank">关于</a>
    </p>
    <p class="year-keyword">2015<br/>勇敢爱 专注 当下</p>
  </div>
  <div class="footer" style="margin-top:200px;">
	 <p class="f-copyright">&copy; ZhangMin.name
	     <a href="http://www.miitbeian.gov.cn/" style="color: #999">浙ICP备15024512号</a></p>
  </div>

<!--google analytic
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-53206155-1', 'auto');
  ga('send', 'pageview');
</script>
-->

</body>
</html>
